@media only screen and (min-width: 1051px){
  .container
    max-width: 1200px
    display: flex
    flex-direction: column
    margin: 0 auto
    justify-content: center
  /*Start Banner*/
  #banner
    display: flex
    background-color: #601316
    margin: 0 auto
    width: 100%
    height: 110px
  #banner-logo
    margin: 30px 40px 30px 10px
    width: 80%
    img
      width: 60%
      height: 90%
      margin-left: 10px
  #banner-text
    width: 100%
    margin: 15px 20px
  #banner-logo-text
    width: 100%
  /*end banner*/
  img
    width: 500px
    height: 80px
  /*start navbar*/
  #navbar
    display: flex
    width: 100%
    height: 25px
    background-color: black
    justify-content: left
    padding: 5px 0
  ul
    list-style-type: none
    padding: 0 0 0 10px
    margin: 5px
  li
    display: inline-block
    color: white
    margin: 0 5px
    padding: 0
    font-family: arial
    font-size: 20px
    a
      &:link, &:visited
        color: #fff
        text-decoration: none
      &:active
        color: aquamarine
  /*end navbar*/
  /*start main content*/
  #main-container
    width: 95%
    margin: 0 auto
  #title-text
    background-color: #ddd
    margin: 30px 0px 0px
  h2
    color: #4b4b4b
    margin-left: 5px
    margin-bottom: 0
  /*start images*/
  /*start image top*/
  .images
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: row wrap
    position: relative
  .img-with-text
    display: inline-flex
    width: 31%
    min-height: 50%
    justify-content: space-between
    background-color: #000
    position: relative
    /*margin-top: 20px;
    margin: 15px 0
  .imagerow*/
    display: flex
    flex-wrap: wrap
    width: 80%
    height: auto
    justify-content: space-between
  #vertical-image
    width: 17%
    position: absolute
    top: 10px
    right: 0px
    padding: 0 0 330px 0
    background-color: #009CAB
    margin: 5px 0
    img
      width: 100%
      height: 100%
  #img-mid-2
    height: 190px
  #title-text-2
    background-color: #ddd
    width: 80%
    padding: 0 auto
    margin: 35px 0 0
    h2
      padding: 0 auto
      margin: 0px 5px
  .img-with-text img
    width: 100%
    height: 100%
  .text-block
    position: absolute
    bottom: -20px
    background-color: black
    color: white
    padding: 2px auto
    height: 40%
    font-family: Arial
    font-size: 12px
    width: 100%
    p
      margin: 10px 5px
      font-size: 16px
  #test
    height: 190px
  /*end image top*/
  #horizontal-image
    margin: 35px 40px 0px
    img
      width: 100%
  /*start image bottom*/
  .img-with-text-2
    display: inline-flex
    width: 40%
    min-width: 40%
    min-height: 100%
    flex-direction: row
    justify-content: space-between
    position: relative
    margin-top: 20px
  imagerow-2
    display: flex
    flex-wrap: wrap
    width: 100%
    min-height: 100%
    justify-content: space-between
  .text-block-2
    position: absolute
    bottom: 0px
    background-color: black
    color: white
    padding: 2px auto
    height: 40%
    font-family: Arial
    font-size: 20px
    width: 95%
  .img-with-text-2 img
    display: inline-flex
    width: 95%
    height: 100%
    flex-direction: row
    justify-content: space-between
    position: relative
  #img-row-1, #img-row-2, #img-row-3, #img-row-4
    height: 290px
    margin-left: 10px
  .image-2
    position: relative
  #vertical-image-2
    width: 17%
    height: 97%
    position: absolute
    top: 0px
    right: 0px
    margin: 15px 0 0
    padding: 0
    img
      width: 100%
      height: 100%
  /*end image bottom*/
  /*end image*/
  /*start jumbotron*/
  .jumbotron
    height: 200px
    background-color: #000
    margin-top: 100px
    p
      color: #fff
      margin: 0 auto
  #nav-bottom
    padding-top: 10px
  #logo-image-bottom
    text-align: end
    margin: 40px
    img
      width: 25%
      height: 50%
  #text-bottom
    text-align: center
}
/*end jumbotron*/
/*end maincontent*/